%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CohereColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.5921569, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.44313726, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.7176471, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.5176471, b: 0.65882355, a: 1}
